[gd_scene load_steps=87 format=3 uid="uid://dm4tu84xol3yq"]

[ext_resource type="PackedScene" uid="uid://iorqytwghckn" path="res://scenes/class_utilities/follow_camera.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cv8jq1i3wnpej" path="res://scenes/characters/player.tscn" id="3_wcibb"]
[ext_resource type="PackedScene" uid="uid://crk2gsnb7v4v6" path="res://scenes/class_utilities/auto_light.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://byhivd1y27nij" path="res://scripts/ShaderTexture2d.cs" id="5_mngbo"]
[ext_resource type="Shader" uid="uid://coamc2ydn3j4" path="res://shaders/staged/staged_circle.gdshader" id="5_rt2n2"]
[ext_resource type="Shader" uid="uid://cor7ihjputf63" path="res://shaders/staged/generate_normals.gdshader" id="6_6u1mn"]
[ext_resource type="PackedScene" uid="uid://ctvy2lw5wkul5" path="res://scenes/class_utilities/rect_wall.tscn" id="7_5nv4i"]
[ext_resource type="Shader" uid="uid://rtjwbqt2n86s" path="res://shaders/staged/staged_xor.gdshader" id="9_r6p65"]
[ext_resource type="Shader" uid="uid://okdw0qprrds6" path="res://shaders/staged/voronoi_demo.gdshader" id="10_si52b"]
[ext_resource type="Shader" uid="uid://b66vxsudr4c6x" path="res://shaders/staged/patches.gdshader" id="11_6u1mn"]
[ext_resource type="Script" uid="uid://8s3rv7q7eppm" path="res://scripts/MainCamera.cs" id="13_01n6w"]
[ext_resource type="Shader" uid="uid://culgdpc5v2y48" path="res://shaders/staged/tile_color.gdshader" id="14_01n6w"]
[ext_resource type="PackedScene" uid="uid://cccqqk3efyojr" path="res://scenes/class_utilities/music_box.tscn" id="14_6u1mn"]
[ext_resource type="Shader" uid="uid://p5ghe3vlbp43" path="res://shaders/staged/tile_height.gdshader" id="14_si52b"]
[ext_resource type="PackedScene" uid="uid://bvii5nqfrnrup" path="res://scenes/class_utilities/ground_patch.tscn" id="15_01n6w"]
[ext_resource type="Shader" uid="uid://bkundmcj8eg8e" path="res://shaders/distort.gdshader" id="15_si52b"]
[ext_resource type="AudioStream" uid="uid://cthlwklo3q888" path="res://audio/footsteps_on_gravel.mp3" id="17_6u1mn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6u1mn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bcnxi"]
sky_material = SubResource("ProceduralSkyMaterial_6u1mn")

[sub_resource type="Environment" id="Environment_7nt27"]
background_mode = 2
sky = SubResource("Sky_bcnxi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_si52b"]
viewport_path = NodePath("Room/ShaderDemos/Patches/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bcnxi"]
resource_local_to_scene = false
viewport_path = NodePath("ShaderDemos/VoronoiDemo/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0fll"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_si52b")
heightmap_scale = 0.77
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("ViewportTexture_bcnxi")

[sub_resource type="SphereMesh" id="SphereMesh_6p3nn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_u0fll")

[sub_resource type="ViewportTexture" id="ViewportTexture_r6p65"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si52b"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_r6p65")

[sub_resource type="QuadMesh" id="QuadMesh_e1cbu"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_si52b")

[sub_resource type="ViewportTexture" id="ViewportTexture_yugjk"]
viewport_path = NodePath("Room/ShaderDemos/Checker/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpjfq"]
albedo_texture = SubResource("ViewportTexture_yugjk")

[sub_resource type="Shader" id="Shader_7nt27"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float scale = 0.1;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	ivec2 position = ivec2(UV/scale);
	if ((position.x + position.y) % 2 == 0) {
		COLOR = vec4(0,0,0,1);
	} else {
		COLOR = vec4(1,1,1,1);
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mngbo"]
resource_local_to_scene = true
shader = SubResource("Shader_7nt27")
shader_parameter/scale = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_k6f3i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdqt8"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k6f3i")

[sub_resource type="QuadMesh" id="QuadMesh_r6p65"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xdqt8")

[sub_resource type="ViewportTexture" id="ViewportTexture_yobis"]
viewport_path = NodePath("Room/ShaderDemos/Circle/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2hjh"]
albedo_texture = SubResource("ViewportTexture_yobis")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si52b"]
resource_local_to_scene = true
shader = ExtResource("5_rt2n2")
shader_parameter/scale = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_xdqt8"]
viewport_path = NodePath("Room/ShaderDemos/TileNormal/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adb74"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xdqt8")

[sub_resource type="QuadMesh" id="QuadMesh_58gk3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_adb74")

[sub_resource type="ViewportTexture" id="ViewportTexture_hjhfp"]
viewport_path = NodePath("Room/ShaderDemos/TileNormal/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kilug"]
albedo_texture = SubResource("ViewportTexture_hjhfp")

[sub_resource type="ViewportTexture" id="ViewportTexture_4w45t"]
viewport_path = NodePath("Room/ShaderDemos/TileHeight/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6p65"]
resource_local_to_scene = true
shader = ExtResource("6_6u1mn")
shader_parameter/height_map = SubResource("ViewportTexture_4w45t")

[sub_resource type="ViewportTexture" id="ViewportTexture_01n6w"]
viewport_path = NodePath("Room/ShaderDemos/TileHeight/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u1mn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_01n6w")

[sub_resource type="QuadMesh" id="QuadMesh_bcnxi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6u1mn")

[sub_resource type="ViewportTexture" id="ViewportTexture_6so6h"]
viewport_path = NodePath("Room/ShaderDemos/TileHeight/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2spe"]
albedo_texture = SubResource("ViewportTexture_6so6h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4w45t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6p65"]
normalize = false
noise = SubResource("FastNoiseLite_4w45t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nt27"]
shader = ExtResource("14_si52b")
shader_parameter/grout_width = 0.2
shader_parameter/tile_scale = 0.2
shader_parameter/grime_map = SubResource("NoiseTexture2D_r6p65")

[sub_resource type="QuadMesh" id="QuadMesh_mngbo"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_o0x6j"]
viewport_path = NodePath("Room/ShaderDemos/TileColor/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0rd1"]
albedo_texture = SubResource("ViewportTexture_o0x6j")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u0fll"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6p3nn"]
noise = SubResource("FastNoiseLite_u0fll")

[sub_resource type="ViewportTexture" id="ViewportTexture_pgk25"]
viewport_path = NodePath("Room/ShaderDemos/TileHeight/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6f3i"]
resource_local_to_scene = true
shader = ExtResource("14_01n6w")
shader_parameter/grime_color = Vector3(0.15, 0.05, 0)
shader_parameter/tile_color = Vector3(0.5, 0.8, 0.7)
shader_parameter/height_map = SubResource("ViewportTexture_pgk25")
shader_parameter/grime_map = SubResource("NoiseTexture2D_6p3nn")

[sub_resource type="QuadMesh" id="QuadMesh_k67gn"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_p2vca"]
viewport_path = NodePath("Room/ShaderDemos/Xor/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cughc"]
albedo_texture = SubResource("ViewportTexture_p2vca")

[sub_resource type="ViewportTexture" id="ViewportTexture_7nt27"]
viewport_path = NodePath("Room/ShaderDemos/Circle/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_adb74"]
viewport_path = NodePath("Room/ShaderDemos/Checker/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkokr"]
resource_local_to_scene = true
shader = ExtResource("9_r6p65")
shader_parameter/texture_a = SubResource("ViewportTexture_7nt27")
shader_parameter/texture_b = SubResource("ViewportTexture_adb74")

[sub_resource type="QuadMesh" id="QuadMesh_lhwp2"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_y8kiy"]
viewport_path = NodePath("Room/ShaderDemos/VoronoiDemo/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3qlm"]
albedo_texture = SubResource("ViewportTexture_y8kiy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_womr8"]
resource_local_to_scene = true
shader = ExtResource("10_si52b")
shader_parameter/show_nucleus = true
shader_parameter/grid_scale = 0.1
shader_parameter/offset = 1.0
shader_parameter/border = 0.02
shader_parameter/breadth = 3
shader_parameter/wrap = true

[sub_resource type="QuadMesh" id="QuadMesh_7nt27"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_xb1ox"]
viewport_path = NodePath("Room/ShaderDemos/Patches/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rsfw"]
albedo_texture = SubResource("ViewportTexture_xb1ox")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3g67"]
resource_local_to_scene = true
shader = ExtResource("11_6u1mn")
shader_parameter/root_scale = 0.01
shader_parameter/scale_factor = 4.0
shader_parameter/offset = 0.72
shader_parameter/border = 0.0
shader_parameter/levels = 1
shader_parameter/show_nucleus = true

[sub_resource type="ViewportTexture" id="ViewportTexture_onjth"]
viewport_path = NodePath("Room/ShaderDemos/TileColor/SubViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xa0eo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3mjum"]
noise = SubResource("FastNoiseLite_xa0eo")

[sub_resource type="ViewportTexture" id="ViewportTexture_p27gv"]
viewport_path = NodePath("Room/ShaderDemos/TileHeight/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cn4eu"]
viewport_path = NodePath("Room/ShaderDemos/TileNormal/SubViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wyf6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xp01v"]
noise = SubResource("FastNoiseLite_0wyf6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jix7a"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_onjth")
roughness_texture = SubResource("NoiseTexture2D_xp01v")
normal_enabled = true
normal_texture = SubResource("ViewportTexture_cn4eu")
clearcoat_enabled = true
clearcoat = 0.49
clearcoat_roughness = 0.45
clearcoat_texture = SubResource("NoiseTexture2D_3mjum")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("ViewportTexture_p27gv")

[sub_resource type="QuadMesh" id="QuadMesh_4w45t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jix7a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_01n6w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6u1mn"]
noise = SubResource("FastNoiseLite_01n6w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01n6w"]
render_priority = 0
shader = ExtResource("15_si52b")
shader_parameter/noise = SubResource("NoiseTexture2D_6u1mn")

[sub_resource type="SphereMesh" id="SphereMesh_6u1mn"]
material = SubResource("ShaderMaterial_01n6w")
radial_segments = 128
rings = 64

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nt27")

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17784, 3.09981, 19.7226)

[node name="Structure" type="Node3D" parent="Room"]

[node name="Floor" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0)
collision_layer = 3

[node name="NorthWallLeft" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 1, -6, 2, 10)
collision_layer = 3
script = null

[node name="NorthWallRight" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 1, 6, 2, 10)
collision_layer = 3
script = null

[node name="SouthWall" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -10)
collision_layer = 3

[node name="WestWall" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, -10, 2, 0)
collision_layer = 3

[node name="EastWall" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, 10, 2, 0)
collision_layer = 3

[node name="Catwalk" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 1, 5)
collision_layer = 3

[node name="Catwalk2" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1.41421, -0.353553, 0, 1.41421, 0.353553, 0, 0, 0, 2, -5.53202, 0.368489, 5)
collision_layer = 3

[node name="Catwalk3" parent="Room/Structure" instance=ExtResource("7_5nv4i")]
transform = Transform3D(1.41421, 0.353553, 0, -1.41421, 0.353553, 0, 0, 0, 2, 5.532, 0.368, 5)
collision_layer = 3

[node name="AutoLight" parent="Room/Structure" instance=ExtResource("4_pu3yx")]

[node name="Sphere" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.97311, 0, -0.230337, 0, 1, 0, 0.230337, 0, 0.97311, 2.11351, 1.99705, -0.011198)
mesh = SubResource("SphereMesh_6p3nn")
skeleton = NodePath("../..")

[node name="ShaderDemos" type="Node3D" parent="Room"]

[node name="Checker" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_e1cbu")
surface_material_override/0 = SubResource("StandardMaterial3D_hpjfq")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_mngbo")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/Checker"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/Checker/SubViewport"]
material = SubResource("ShaderMaterial_mngbo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Circle" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("QuadMesh_r6p65")
surface_material_override/0 = SubResource("StandardMaterial3D_h2hjh")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_si52b")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/Circle"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/Circle/SubViewport"]
material = SubResource("ShaderMaterial_si52b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileNormal" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
mesh = SubResource("QuadMesh_58gk3")
surface_material_override/0 = SubResource("StandardMaterial3D_kilug")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_r6p65")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/TileNormal"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/TileNormal/SubViewport"]
material = SubResource("ShaderMaterial_r6p65")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileHeight" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("QuadMesh_bcnxi")
surface_material_override/0 = SubResource("StandardMaterial3D_j2spe")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_7nt27")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/TileHeight"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/TileHeight/SubViewport"]
material = SubResource("ShaderMaterial_7nt27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileColor" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
mesh = SubResource("QuadMesh_mngbo")
surface_material_override/0 = SubResource("StandardMaterial3D_f0rd1")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_k6f3i")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/TileColor"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/TileColor/SubViewport"]
material = SubResource("ShaderMaterial_k6f3i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Xor" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("QuadMesh_k67gn")
surface_material_override/0 = SubResource("StandardMaterial3D_cughc")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_kkokr")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/Xor"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/Xor/SubViewport"]
material = SubResource("ShaderMaterial_kkokr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoronoiDemo" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_lhwp2")
surface_material_override/0 = SubResource("StandardMaterial3D_o3qlm")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_womr8")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/VoronoiDemo"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/VoronoiDemo/SubViewport"]
material = SubResource("ShaderMaterial_womr8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Patches" type="MeshInstance3D" parent="Room/ShaderDemos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
visible = false
mesh = SubResource("QuadMesh_7nt27")
surface_material_override/0 = SubResource("StandardMaterial3D_4rsfw")
script = ExtResource("5_mngbo")
ShaderMat = SubResource("ShaderMaterial_k3g67")
RenderTargetUpdateMode = 4

[node name="SubViewport" type="SubViewport" parent="Room/ShaderDemos/Patches"]
gui_disable_input = true
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 4293918721
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Room/ShaderDemos/Patches/SubViewport"]
material = SubResource("ShaderMaterial_k3g67")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FollowCamera" parent="Room" node_paths=PackedStringArray("Target") instance=ExtResource("1_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71041, 7.25301)
visible = false
MinTether = 2.0
Approach = 2.0
Target = NodePath("../../Player")

[node name="SubViewport" type="SubViewport" parent="Room/FollowCamera"]

[node name="Camera3D" type="Camera3D" parent="Room/FollowCamera/SubViewport"]
script = ExtResource("13_01n6w")

[node name="DirectionalLight3D" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 0.504286, 0.863537, 0, -0.863537, 0.504286, 2.30442, 1.00913, 0.508751)
omni_range = 13.788

[node name="DirtyTile" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
mesh = SubResource("QuadMesh_4w45t")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10102, 2.57245, 0.525169)
mesh = SubResource("SphereMesh_6u1mn")
skeleton = NodePath("../..")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Room"]
transform = Transform3D(0.665227, -0.597067, -0.448313, 0.338261, -0.294283, 0.893855, -0.665622, -0.746264, 0.00619954, 0, 16.6691, 1.48741)
light_energy = 3.0
light_indirect_energy = 2.0

[node name="MusicBox" parent="Room" instance=ExtResource("14_6u1mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01732, -3.57479)

[node name="GroundPatch" parent="." instance=ExtResource("15_01n6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -863.505, -365.41, -1245.86)
HorizontalScale = 20.0
VerticalScale = 500.0
MeshResolution = Vector2i(102, 100)

[node name="Player" parent="." instance=ExtResource("3_wcibb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65642, 5.4031, 24.574)
continuous_cd = true
StepStream = ExtResource("17_6u1mn")
