[gd_scene load_steps=3 format=3 uid="uid://canj54wjng7dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa8wf"]
albedo_color = Color(0.49891, 0.253823, 0.0841093, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hw82"]
material = SubResource("StandardMaterial3D_fa8wf")
radius = 0.25
height = 0.5

[node name="Branch" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_8hw82")
