[gd_scene load_steps=4 format=3 uid="uid://bxwy8bf8uw37f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jphgj"]
size = Vector3(4, 0.125, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jphgj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fkm0"]
material = SubResource("StandardMaterial3D_jphgj")
size = Vector3(4, 0.125, 4)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jphgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0fkm0")
